{
  "version": "0.7.6-201",
  "domains": [
    "www.jabys.us",
    "blah.jabys.us"
  ],
  "dependencies": {
    "express": "2.5.2",
    "jade": ">= 0.0.1",
    "now": "0.7.x",
    "ejs": "",
    "socket.io": "0.8.5",
	"socket.io-client": "",
    "zlib": ""
  },
  "scripts": {
    "start": "app.js"
  },
  "subdomain": "jabys",
  "name": "jabys",
  "engines": {
    "node": "0.6.x"
  }
}